{
  "name": "akbyrd-vsc-theme",
  "displayName": "akbyrd-vsc-theme",
  "description": "",
  "version": "0.0.1",
  "publisher": "akbyrd",
  "repository": {
    "type": "git",
    "url": "https://github.com/akbyrd/vsc-theme"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "akbyrd-vsc-theme",
        "uiTheme": "vs-dark",
        "path": "./themes/vsc-theme-color-theme.json"
      }
    ]
  }
}
